pg = require('pg')
# create a config to configure both pooling behavior
# and client options
# note: all config is optional and the environment variables
# will be read if the config is not present
config =
  user: 'referential'
  database: 'referential'
  password: 'referential'
  host: 'localhost'
  port: 5432
  max: 10
  idleTimeoutMillis: 30000
#this initializes a connection pool
#it will keep idle connections open for 30 seconds
#and set a limit of maximum 10 idle clients
pool = new (pg.Pool)(config)
pool.on 'error', (err, client) ->
  # if an error is encountered by a client while it sits idle in the pool
  # the pool itself will emit an error event with both the error and
  # the client which emitted the original error
  # this is a rare occurrence but can happen if there is a network partition
  # between your application and the database, the database restarts, etc.
  # and so you might want to handle it and at least log it out
  console.error 'idle client error', err.message, err.stack
  return
#export the query method for passing queries to the pool

module.exports.query = (text, values, callback) ->
  #console.log 'query:', text, values
  pool.query text, values, callback

# the pool also supports checking out a client for
# multiple operations, such as a transaction

module.exports.connect = (callback) ->
  pool.connect callback

# ---
# generated by js2coffee 2.2.0
